.frontPage {
  margin: 6rem auto;
  /* margin-left: auto !important;
  margin-right: auto !important; */
  padding: 0 3rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.gridItem {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
  text-align: center;
  gap: 25px;
  background-color: var(--alpha-25);
  border: 1px solid var(--alpha-40);
  border-radius: 7px;
  padding: 15px;
  height: 350px;
  color: white;
}
.categoriesTitle {
  font-size: 1.1rem;
  font-weight: 600;
  padding: 10px;
}

@media (max-width: 1152px) {
  .frontPage {
    padding: 0 2rem;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .gridItem {
    gap: 25px;
  }
}

@media (max-width: 690px) {
  .frontPage {
    padding: 0;
  }
  .grid {
    grid-template-columns: 1fr;
    /* gap: 10px; */
  }
  .gridItem {
    gap: 15px;
  }
}
